<adapter-config name="COUNTRY_FULL_INFO_TABLE" adapter="db" wsdlLocation="../WSDLs/COUNTRY_FULL_INFO_TABLE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CustomDB" location="eis/DB/CustomSOADatabase"/>
  <endpoint-interaction portType="COUNTRY_FULL_INFO_TABLE_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="COUNTRY_FULL_INFO_TABLE.CountryFullInfoTable"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="COUNTRY_FULL_INFO_TABLE-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="COUNTRY_FULL_INFO_TABLE_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="COUNTRY_FULL_INFO_TABLE.CountryFullInfoTable"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="COUNTRY_FULL_INFO_TABLE-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="COUNTRY_FULL_INFO_TABLE_ptt" operation="COUNTRY_FULL_INFO_TABLESelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="COUNTRY_FULL_INFO_TABLE.CountryFullInfoTable"/>
      <property name="QueryName" value="COUNTRY_FULL_INFO_TABLESelect"/>
      <property name="MappingsMetaDataURL" value="COUNTRY_FULL_INFO_TABLE-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>